ea4bc82a6ad023ab7ee23ee620429895
::res://::1730271758
DebugGeometry.gd::GDScript::-1::1730271232::0::1::::DebugGeometry<>ImmediateMesh<>::
default_env.tres::Environment::5434846626771416277::1730271273::0::1::::<><>::
icon.png::CompressedTexture2D::7740626777849097201::1730270823::1730270880::1::::<><>::
ImportDroneParts.gd::GDScript::-1::1730271226::0::1::::<>EditorScenePostImport<>::
ImportGeneric.gd::GDScript::-1::1730271232::0::1::::<>EditorScenePostImport<>::
ImportObjectLibrary.gd::GDScript::-1::1730271225::0::1::::<>EditorScenePostImport<>::
README.md::TextFile::-1::1730270823::0::1::::<><>::
::res://Assets/::1730270911
Grid.png::CompressedTexture2D::6256384423498699255::1730270823::1730270889::1::::<><>::
GridShader.tres::VisualShader::4067564193981238535::1730270911::0::1::::<><>::uid://cvev0cohhmust::::res://Assets/Grid.png
::res://Assets/Audio/::1730270823
::res://Assets/Audio/SFX/::1730270823
::res://Assets/Audio/SFX/Propellers/::1730270880
idle.wav::AudioStreamWAV::5123071313403485869::1730270823::1730270880::1::::<><>::
motor1.wav::AudioStreamWAV::4584980226167523697::1730270823::1730270880::1::::<><>::
motor2.wav::AudioStreamWAV::3772324132872817593::1730270823::1730270880::1::::<><>::
motor3.wav::AudioStreamWAV::963570749168984778::1730270823::1730270880::1::::<><>::
motor4.wav::AudioStreamWAV::5999795104582084712::1730270823::1730270880::1::::<><>::
motor5.wav::AudioStreamWAV::4878431790832416555::1730270823::1730270880::1::::<><>::
motor6.wav::AudioStreamWAV::6952567333070750687::1730270823::1730270880::1::::<><>::
motor7.wav::AudioStreamWAV::5123153659985144276::1730270823::1730270880::1::::<><>::
::res://Assets/Drones/::1730270823
::res://Assets/Drones/Parts/::1730270823
::res://Assets/Drones/Parts/Frames/::1730270823
::res://Assets/Drones/Parts/Frames/dev_prototype/::1730270882
Body.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/Drones/Parts/Frames/dev_prototype/LeftRed.material<>res://Assets/Drones/Parts/Frames/dev_prototype/RightGreen.material<>res://Assets/Drones/Parts/Frames/dev_prototype/DroneBody.material
dev_prototype.glb::PackedScene::3961928380215773622::1730270823::1730270882::1::::<><>::res://drone/Drone.gd
DroneBody.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
LeftRed.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
RightGreen.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
::res://Assets/Drones/Parts/Frames/Frame1/::1730270883
AntennaSupport.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
BatteryPad.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
BatteryStrapBuckle.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
BatteryStrapLeather.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
CarbonFiber.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
CarbonFiberShader.tres::VisualShader::-1::1730270858::0::1::::<><>::
ControlsMenuDrone.gd::GDScript::-1::1730271225::0::1::::<>Node3D<>::
FoamBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Frame1.glb::PackedScene::6259887643620094267::1730270823::1730270883::1::::<><>::res://drone/Frame.gd
Gold.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
GoProBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
MetallicBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
PlasticBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
PlasticRed.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
ScrewChrome.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
TPUBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
WireBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
WireGreen.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
WireRed.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
WireWhite.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
WireYellow.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
XT60.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
::res://Assets/Drones/Parts/Motors/::1730270823
::res://Assets/Drones/Parts/Motors/Motor1/::1730270883
BallBearing.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
BallBearingSeal.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
MetallicRed.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Motor1.glb::PackedScene::4220541345897423892::1730270823::1730270883::1::::<><>::res://drone/Motor.gd
Motor.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
MotorCasing.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
MotorCoils.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
MotorShaft.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
PlasticBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
::res://Assets/Drones/Parts/Propellers/::1730270880
prop_blur_disk.png::CompressedTexture2D::7252252856257156574::1730270823::1730270880::1::::<><>::
::res://Assets/Drones/Parts/Propellers/dev_prop/::1730270883
dev_prop.glb::PackedScene::5830487798394543650::1730270823::1730270883::1::::<><>::res://drone/Propeller.gd
Propeller.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
::res://Assets/Drones/Parts/Propellers/Propeller1/::1730270889
Propeller1.glb::PackedScene::377926462261045781::1730270823::1730270884::1::::<><>::res://drone/Propeller.gd<>uid://dituc6e6c6mhe::::res://Assets/Drones/Parts/Propellers/Propeller1/Propeller1_prop_blur_rpm10k.png
Propeller1_prop_blur_rpm10k.png::CompressedTexture2D::7761215524769312538::1730270883::1730270889::1::::<><>::
::res://Assets/Gate/::1730270823
GateCollision.gd::GDScript::-1::1730271229::0::1::::<>StaticBody3D<>::
GateMesh.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/Gate/GateCollision.gd
::res://Assets/GUI/::1730270880
ControlAxes.png::CompressedTexture2D::1410312166719628718::1730270823::1730270880::1::::<><>::
ControlAxes_Transparent.png::CompressedTexture2D::6857432039191187121::1730270823::1730270880::1::::<><>::
::res://Assets/GUI/RadioTransmitter/::1730270884
Chrome.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
PlasticBlack.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
PlasticWhite.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
RadioTransmitter.glb::PackedScene::1976994378747023932::1730270823::1730270884::1::::<><>::
::res://Assets/HUD/::1730270880
BidirectionalGauge.png::CompressedTexture2D::6486013673679209347::1730270823::1730270880::1::::<><>::
Crosshair.png::CompressedTexture2D::5327414033079165389::1730270823::1730270880::1::::<><>::
PitchMarkerNegative.png::CompressedTexture2D::4532423475311783883::1730270823::1730270880::1::::<><>::
PitchMarkerPositive.png::CompressedTexture2D::2797682460982594938::1730270823::1730270880::1::::<><>::
StickDisplay_Frame.png::CompressedTexture2D::1403417230354187315::1730270823::1730270880::1::::<><>::
StickDisplay_Stick.png::CompressedTexture2D::1489992850527037155::1730270823::1730270880::1::::<><>::
::res://Assets/Tracks/::1730270823
::res://Assets/Tracks/Objects/::1730270889
Cone.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Flag.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Gate_5x5.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Gate_7x6.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Hurdle.material::StandardMaterial3D::-1::1730270823::0::1::::<><>::
Launchpad_1.glb::PackedScene::111776832227154472::1730270823::1730270882::1::::<><>::
RacingCone_1.glb::PackedScene::1749275758658495525::1730270823::1730270881::1::::<><>::
RacingCone_1.mesh::ArrayMesh::-1::1730270823::0::1::::<><>::res://Assets/Tracks/Objects/Cone.material
StandardGates.glb::PackedScene::529769669696223818::1730270823::1730270881::1::::<><>::uid://bydqmvllgxqxq::::res://Assets/Tracks/Objects/StandardGates_Gate_5x5_GodotGP_standard.png<>uid://djfjejcv448m7::::res://Assets/Tracks/Objects/StandardGates_Gate_7x6_GodotGP_standard.png<>uid://dmslx8ivlupbi::::res://Assets/Tracks/Objects/StandardGates_Flag_GodotGP.png<>uid://c6hvr1nwhspr2::::res://Assets/Tracks/Objects/StandardGates_Hurdle_GodotGP.png
StandardGates_Flag_GodotGP.png::CompressedTexture2D::8039397681087648598::1730270880::1730270889::1::::<><>::
StandardGates_Gate_5x5_GodotGP_standard.png::CompressedTexture2D::4078140086171112342::1730270880::1730270889::1::::<><>::
StandardGates_Gate_7x6_GodotGP_standard.png::CompressedTexture2D::7801837605496247444::1730270880::1730270889::1::::<><>::
StandardGates_Hurdle_GodotGP.png::CompressedTexture2D::6964452966487323673::1730270880::1730270889::1::::<><>::
::res://autoloads/::1730270823
Audio.gd::GDScript::-1::1730271227::0::1::::<>Node<>::
Controls.gd::GDScript::-1::1730271230::0::1::::<>Node<>::
GameSettings.gd::GDScript::-1::1730270858::0::1::::<>Node<>::
Global.gd::GDScript::-1::1730271229::0::1::::<>Node<>::
Graphics.gd::GDScript::-1::1730271225::0::1::::<>Node<>::
QuadSettings.gd::GDScript::-1::1730270858::0::1::::<>Node<>::
::res://drone/::1730270823
Battery.gd::GDScript::-1::1730271232::0::1::::Battery<>Node3D<>::
ControllerAction.gd::GDScript::-1::1730271228::0::1::::ControllerAction<>RefCounted<>::
ControlProfile.gd::GDScript::-1::1730270858::0::1::::ControlProfile<>Node<>::
dev_prototype_drone.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://drone/Propeller.tscn<>res://drone/Drone.gd<>res://drone/FlightController.gd<>res://drone/LED.tscn<>res://Assets/Drones/Parts/Frames/dev_prototype/RightGreen.material<>res://Assets/Drones/Parts/Frames/dev_prototype/LeftRed.material<>res://Assets/Drones/Parts/Frames/dev_prototype/DroneBody.material<>res://Assets/Drones/Parts/Motors/Motor1/Motor1.glb
Drone.gd::GDScript::-1::1730271229::0::1::::Drone<>RigidBody3D<>::
FlightController.gd::GDScript::-1::1730271235::0::1::::FlightController<>Node3D<>::
Frame.gd::GDScript::-1::1730271232::0::1::::Frame<>Node3D<>::
Ghost.gd::GDScript::-1::1730271232::0::1::::Ghost<>Node3D<>::
LED.gd::GDScript::-1::1730271232::0::1::::<>Node3D<>::
LED.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://drone/LED.gd
Motor.gd::GDScript::-1::1730271228::0::1::::Motor<>Node3D<>::
Motor.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://drone/Motor.gd<>res://Assets/Drones/Parts/Motors/Motor1/Motor1.glb
PID.gd::GDScript::-1::1730271228::0::1::::PID<>Node<>::
Propeller.gd::GDScript::-1::1730271226::0::1::::Propeller<>Node3D<>::
Propeller.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://drone/Propeller.gd<>res://Assets/Drones/Parts/Propellers/dev_prop/Propeller.material
RadioController.gd::GDScript::-1::1730271226::0::1::::RadioController<>Node<>::
::res://drone/drones/::1730270823
Drone1.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/Drones/Parts/Frames/Frame1/Frame1.glb<>res://drone/Drone.gd<>res://drone/FlightController.gd<>res://drone/LED.tscn<>res://drone/parts/propellers/Propeller1.tscn<>res://Assets/Drones/Parts/Motors/Motor1/Motor1.glb
::res://drone/FPVCamera/::1730270858
FPVCamera.gd::GDScript::-1::1730271228::0::1::::FPVCamera<>Camera3D<>::
FPVCamera.gdshader::Shader::-1::1730270858::0::1::::<><>::
FPVCamera.tres::ShaderMaterial::-1::1730270858::0::1::::<><>::res://drone/FPVCamera/FPVCamera.gdshader
FPVCamera.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://drone/FPVCamera/FPVCamera.gd<>res://drone/FPVCamera/FPVCamera.tres
FPVCameraEnvironment.tres::Environment::-1::1730270858::0::1::::<><>::
FPVCamera_fast.gdshader::Shader::-1::1730270858::0::1::::<><>::
::res://drone/parts/::1730270823
::res://drone/parts/propellers/::1730270823
PropBlurShader.tres::Shader::-1::1730270858::0::1::::<><>::
Propeller1.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/Drones/Parts/Propellers/Propeller1/Propeller1.glb
PropellerShader.tres::Shader::-1::1730270858::0::1::::<><>::
::res://GUI/::1730271273
AudioMenu.gd::GDScript::-1::1730271230::0::1::::<>Control<>::
AudioMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/AudioMenu.gd
BindingsFont.tres::FontFile::-1::1730270858::0::1::::<><>::res://GUI/NotoSerif-Regular.ttf
CalibrationMenu.gd::GDScript::-1::1730271232::0::1::::<>Control<>::
CalibrationMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/CalibrationMenu.gd<>res://GUI/ThemeMenu.tres
ConfirmationPopup.gd::GDScript::-1::1730271228::0::1::::<>Control<>::
ConfirmationPopup.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/ConfirmationPopup.gd
ControlsMenu.gd::GDScript::-1::1730271230::0::1::::<>Control<>::
ControlsMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ControlsMenuRadioTransmitter.tscn<>res://GUI/ControlsMenu.gd<>res://GUI/ThemeMenu.tres<>res://GUI/ControlsMenuDrone.tscn
ControlsMenuDrone.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/Drones/Parts/Frames/Frame1/Frame1.glb<>res://Assets/Drones/Parts/Motors/Motor1/Motor1.glb<>res://Assets/Drones/Parts/Propellers/Propeller1/Propeller1.glb<>res://Assets/Drones/Parts/Frames/Frame1/ControlsMenuDrone.gd
ControlsMenuRadioTransmitter.gd::GDScript::-1::1730271229::0::1::::<>WorldEnvironment<>::
ControlsMenuRadioTransmitter.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/RadioTransmitter.tscn<>res://GUI/ControlsMenuRadioTransmitter.gd
GameSettingsMenu.gd::GDScript::-1::1730271228::0::1::::<>MarginContainer<>::
GameSettingsMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/GameSettingsMenu.gd<>res://GUI/HUDConfig.tscn
GraphicsMenu.gd::GDScript::-1::1730271231::0::1::::<>Control<>::
GraphicsMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/GraphicsMenu.gd
GUIControllerAxis.gd::GDScript::-1::1730271228::0::1::::GUIControllerAxis<>TextureProgressBar<>::
GUIControllerAxisRange.gd::GDScript::-1::1730271229::0::1::::GUIControllerAxisRange<>Container<>::
GUIControllerBinding.gd::GDScript::-1::1730271229::0::1::::GUIControllerBinding<>VBoxContainer<>::
GUIControllerButton.gd::GDScript::-1::1730271225::0::1::::GUIControllerButton<>TextureProgressBar<>::
HelpPage.gd::GDScript::-1::1730271228::0::1::::<>MarginContainer<>::
HelpPage.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/HelpPage.gd
HUDConfig.gd::GDScript::-1::1730271227::0::1::::<>HBoxContainer<>::
HUDConfig.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://HUD/HUD.tscn<>res://GUI/HUDConfig.gd
MainMenu.gd::GDScript::-1::1730271228::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::3023673481654857119::1730271273::0::1::::<><>::res://GUI/MainMenu.gd
MenuFont.tres::FontFile::-1::1730270858::0::1::::<><>::res://GUI/NotoSerif-Regular.ttf
NotoSans-Regular.ttf::FontFile::1642764130430704732::1730270823::1730270880::1::::<><>::
NotoSerif-Regular.ttf::FontFile::3176869836362565253::1730270823::1730270880::1::::<><>::
OptionsMenu.gd::GDScript::-1::1730271230::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/OptionsMenu.gd
PauseMenu.gd::GDScript::-1::1730271226::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/PauseMenu.gd
QuadSettingsMenu.gd::GDScript::-1::1730271226::0::1::::<>Control<>::
QuadSettingsMenu.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://GUI/ThemeMenu.tres<>res://GUI/QuadSettingsMenu.gd<>res://GUI/RateGraph.gd
RadioTransmitter.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/GUI/RadioTransmitter/RadioTransmitter.glb
RateGraph.gd::GDScript::-1::1730271226::0::1::::<>Control<>::
ThemeCountdown.tres::Theme::-1::1730270858::0::1::::<><>::res://GUI/NotoSerif-Regular.ttf
ThemeMenu.tres::Theme::9019254910795214006::1730270911::0::1::::<><>::res://GUI/MenuFont.tres
ThemeTimer.tres::Theme::-1::1730270858::0::1::::<><>::res://GUI/NotoSerif-Regular.ttf
::res://HUD/::1730270880
B612Mono-Regular.ttf::FontFile::1966728454520499107::1730270823::1730270880::1::::<><>::
HUD.gd::GDScript::-1::1730271225::0::1::::HUD<>Control<>::
HUD.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUD.gd<>res://HUD/HUDLadder.tscn<>res://HUD/HUDSpeedScale.tscn<>res://HUD/HUDHeadingScale.tscn<>res://HUD/HUDAltitudeScale.tscn<>res://HUD/HUDStickInput.tscn<>res://HUD/HUDRPM.tscn<>res://Assets/HUD/Crosshair.png<>res://HUD/HUD_dynamic_font_32.tres<>res://HUD/HUDStatus.gd
HUDAltitudeScale.gd::GDScript::-1::1730271230::0::1::::<>Control<>::
HUDAltitudeScale.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUD_dynamic_font_32.tres<>res://HUD/HUDAltitudeScale.gd<>res://HUD/HUDBidirectionalGauge.tscn<>res://HUD/HUD_dynamic_font_26.tres
HUDBidirectionalGauge.gd::GDScript::-1::1730271230::0::1::::<>Control<>::
HUDBidirectionalGauge.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://Assets/HUD/BidirectionalGauge.png<>res://HUD/HUDBidirectionalGauge.gd
HUDHeadingScale.gd::GDScript::-1::1730271225::0::1::::<>Control<>::
HUDHeadingScale.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUDBidirectionalGauge.tscn<>res://HUD/HUDHeadingScale.gd<>res://HUD/HUD_dynamic_font_32.tres
HUDLadder.gd::GDScript::-1::1730271232::0::1::::HUDLadder<>Control<>::
HUDLadder.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUDLadder.gd<>res://Assets/HUD/PitchMarkerPositive.png
HUDPitchMarker.gd::GDScript::-1::1730271229::0::1::::<>Control<>::
HUDPitchMarker.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUDPitchMarker.gd<>res://HUD/HUD_dynamic_font_20.tres<>res://Assets/HUD/PitchMarkerPositive.png
HUDRPM.gd::GDScript::-1::1730270858::0::1::::<>Control<>::
HUDRPM.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUDRPM.gd<>res://HUD/HUD_dynamic_font_26.tres
HUDSpeedScale.gd::GDScript::-1::1730271231::0::1::::<>Control<>::
HUDSpeedScale.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUD_dynamic_font_32.tres<>res://HUD/HUDSpeedScale.gd<>res://HUD/HUDBidirectionalGauge.tscn
HUDStatus.gd::GDScript::-1::1730271232::0::1::::<>Label<>::
HUDStickInput.gd::GDScript::-1::1730271229::0::1::::<>Control<>::
HUDStickInput.tscn::PackedScene::-1::1730270858::0::1::::<><>::res://HUD/HUDStickInput.gd<>res://Assets/HUD/StickDisplay_Stick.png<>res://Assets/HUD/StickDisplay_Frame.png
HUD_base.png::CompressedTexture2D::1675063123543369394::1730270823::1730270880::1::::<><>::
HUD_dynamic_font_20.tres::FontFile::-1::1730270858::0::1::::<><>::res://HUD/B612Mono-Regular.ttf
HUD_dynamic_font_26.tres::FontFile::-1::1730270858::0::1::::<><>::res://HUD/B612Mono-Regular.ttf
HUD_dynamic_font_32.tres::FontFile::-1::1730270858::0::1::::<><>::res://HUD/B612Mono-Regular.ttf
::res://sceneries/::1730270823
Level1.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/tracks/Track_TorusTunnel.tscn<>res://DebugGeometry.gd<>res://sceneries/Level.gd<>res://Assets/GridShader.tres<>res://drone/RadioController.gd<>res://drone/drones/Drone1.tscn<>res://tracks/tracks/Track_MultiGP_2018_Regional_Qualifier.tscn<>res://sceneries/cameras/FlyaroundCamera.tscn<>res://sceneries/cameras/FollowCamera.tscn<>res://tracks/tracks/Track_DoubleGateTraining.tscn<>res://tracks/tracks/Track_FigureEight.tscn<>res://tracks/tracks/Track_MultiGP_2020_Global_Qualifier.tscn<>res://tracks/tracks/Track_MultiGP_2018_Regional_Final.tscn<>res://drone/FPVCamera/FPVCamera.gd<>res://tracks/tracks/Track_MultiGP_2019_Global_Qualifier.tscn<>res://tracks/tracks/Track_MultiGP_2021_Global_Qualifier.tscn<>res://tracks/tracks/Track_MultiGP_2022_Global_Qualifier.tscn
Level.gd::GDScript::-1::1730271228::0::1::::<>Node3D<>::
Level.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://HUD/HUD.tscn<>res://DebugGeometry.gd<>res://sceneries/Level.gd<>res://Assets/GridShader.tres<>res://drone/RadioController.gd<>res://drone/dev_prototype_drone.tscn<>res://tracks/gates/Gate.tscn<>res://sceneries/FlyaroundCamera.tscn<>res://sceneries/FollowCamera.tscn
::res://sceneries/cameras/::1730271273
FlyaroundCamera.gd::GDScript::-1::1730271232::0::1::::<>Node3D<>::
FlyaroundCamera.tscn::PackedScene::6003740522977065625::1730271273::0::1::::<><>::
FollowCamera.gd::GDScript::-1::1730271230::0::1::::<>Camera3D<>::
FollowCamera.tscn::PackedScene::4135747021726023361::1730271273::0::1::::<><>::
::res://Telemetry/::1730270823
::res://tracks/::1730270823
Checkpoint.gd::GDScript::-1::1730271228::0::1::::Checkpoint<>Area3D<>::
CheckpointShader.tres::VisualShader::-1::1730270859::0::1::::<><>::
Gate.gd::GDScript::-1::1730270859::0::1::::Gate<>Node3D<>::
LapTimer.gd::GDScript::-1::1730270859::0::1::::LapTimer<>Node<>::
LaunchArea.gd::GDScript::-1::1730271227::0::1::::LaunchArea<>Area3D<>::
Launchpad.gd::GDScript::-1::1730271228::0::1::::Launchpad<>Node3D<>::
ObjectPattern.gd::GDScript::-1::1730271228::0::1::::<>Node3D<>::
PathedObject.gd::GDScript::-1::1730271232::0::1::::PathedObject<>Path3D<>::
TimeTable.gd::GDScript::-1::1730271229::0::1::::TimeTable<>PanelContainer<>::
Track.gd::GDScript::-1::1730271227::0::1::::Track<>Node3D<>::
::res://tracks/gates/::1730270823
Gate.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Gate.gd<>res://Assets/Gate/GateMesh.tscn<>res://tracks/Checkpoint.gd
Gate_5x5_Double.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Double.tscn<>res://tracks/Gate.gd
Gate_5x5_Elevated.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Elevated.tscn<>res://tracks/Gate.gd
Gate_5x5_Flag1Gate.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn<>res://tracks/objects/Gate_5x5_Simple.tscn
Gate_5x5_Flag2Gates.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn<>res://tracks/objects/Gate_5x5_Simple.tscn
Gate_5x5_LowHighLow.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Simple.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn
Gate_5x5_Simple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Simple.tscn<>res://tracks/Gate.gd
Gate_5x5_SplitS.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Simple.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn
Gate_5x5_Triple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_5x5_Triple.tscn<>res://tracks/Gate.gd
Gate_7x6_Dive_30deg.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_Dive_7x6_30deg.tscn<>res://tracks/Gate.gd
Gate_7x6_Double.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Double.tscn<>res://tracks/Gate.gd
Gate_7x6_Elevated.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Elevated.tscn<>res://tracks/Gate.gd
Gate_7x6_Launch.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_Launch_7x6.tscn<>res://tracks/Gate.gd
Gate_7x6_LowHighLow.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Simple.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn
Gate_7x6_Offset.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Elevated.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Gate_7x6_Simple.tscn
Gate_7x6_Simple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Simple.tscn<>res://tracks/Gate.gd
Gate_7x6_Triple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_Triple.tscn<>res://tracks/Gate.gd
Gate_7x6_TripleTopless.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Gate_7x6_TripleTopless.tscn<>res://tracks/Gate.gd
Gate_Double_1.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/Gate.gd
Gate_Flag.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/Gate.gd<>res://tracks/objects/Flag.tscn
Gate_Hurdle_10x5.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Flag.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Hurdle_10x5.tscn
Gate_Hurdle_20x10.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Checkpoint.gd<>res://tracks/objects/Flag.tscn<>res://tracks/Gate.gd<>res://tracks/objects/Hurdle_20x10.tscn
ProceduralGate.gd::GDScript::-1::1730271230::0::1::::ProceduralGate<>Gate<>::
ProceduralGateRectangle.gd::GDScript::-1::1730271227::0::1::::ProceduralGateRectangle<>ProceduralGate<>::
ProceduralGateTorus.gd::GDScript::-1::1730271227::0::1::::ProceduralGateTorus<>ProceduralGate<>::
::res://tracks/objects/::1730270823
ConePattern_Arrow1.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/ObjectPattern.gd
ConePattern_Arrow2.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/ObjectPattern.gd
ConePattern_Up1.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/ObjectPattern.gd
ConePattern_Up2.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/ObjectPattern.gd
Flag.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Flag.material
Gate_5x5_Double.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_5x5.material
Gate_5x5_Elevated.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_5x5.material
Gate_5x5_Simple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_5x5.material
Gate_5x5_Triple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_5x5.material
Gate_7x6_Double.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_7x6_Elevated.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_7x6_Simple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_7x6_Triple.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_7x6_TripleTopless.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_Dive_7x6_30deg.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Gate_Launch_7x6.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Gate_7x6.material
Hurdle_10x5.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Hurdle.material
Hurdle_20x10.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Hurdle.material
Launchpad.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/LaunchArea.gd<>res://tracks/Launchpad.gd
Launchpad_1.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://Assets/Tracks/Objects/Launchpad_1.glb<>res://tracks/LaunchArea.gd<>res://tracks/Launchpad.gd
::res://tracks/tracks/::1730270823
Track_DoubleGateTraining.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/gates/Gate_Double_1.tscn<>res://tracks/objects/Launchpad.tscn
Track_FigureEight.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/gates/Gate.tscn<>res://tracks/Checkpoint.gd
Track_MultiGP_2018_Regional_Final.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/gates/Gate_7x6_Elevated.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/gates/Gate_7x6_TripleTopless.tscn<>res://tracks/gates/Gate_7x6_Offset.tscn<>res://tracks/gates/Gate_Hurdle_20x10.tscn<>res://tracks/gates/Gate_7x6_Dive_30deg.tscn<>res://tracks/gates/Gate_7x6_Launch.tscn<>res://tracks/gates/Gate_7x6_LowHighLow.tscn<>res://tracks/gates/Gate_7x6_Simple.tscn<>res://tracks/gates/Gate_Hurdle_10x5.tscn<>res://tracks/gates/Gate_7x6_Double.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Up2.tscn<>res://tracks/objects/ConePattern_Arrow2.tscn
Track_MultiGP_2018_Regional_Qualifier.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/gates/Gate_Hurdle_10x5.tscn<>res://tracks/gates/Gate_5x5_SplitS.tscn<>res://tracks/gates/Gate_5x5_LowHighLow.tscn<>res://tracks/gates/Gate_5x5_Simple.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/objects/Launchpad.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Arrow2.tscn<>res://tracks/objects/ConePattern_Up2.tscn
Track_MultiGP_2019_Global_Qualifier.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/gates/Gate_5x5_Double.tscn<>res://tracks/gates/Gate_5x5_Flag2Gates.tscn<>res://tracks/gates/Gate_5x5_Flag1Gate.tscn<>res://tracks/gates/Gate_5x5_Simple.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/objects/Launchpad.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Arrow2.tscn<>res://tracks/objects/ConePattern_Up2.tscn
Track_MultiGP_2020_Global_Qualifier.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/gates/Gate_5x5_Double.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/gates/Gate_5x5_Simple.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Up2.tscn<>res://tracks/objects/ConePattern_Arrow2.tscn
Track_MultiGP_2021_Global_Qualifier.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/gates/Gate_5x5_Double.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/gates/Gate_5x5_Simple.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Up2.tscn<>res://tracks/objects/ConePattern_Arrow2.tscn<>res://tracks/gates/Gate_Hurdle_10x5.tscn<>res://tracks/gates/Gate_5x5_Flag1Gate.tscn
Track_MultiGP_2022_Global_Qualifier.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/gates/Gate_5x5_Double.tscn<>res://tracks/gates/Gate_Flag.tscn<>res://tracks/gates/Gate_5x5_Simple.tscn<>res://tracks/PathedObject.gd<>res://Assets/Tracks/Objects/RacingCone_1.mesh<>res://tracks/objects/ConePattern_Up2.tscn<>res://tracks/objects/ConePattern_Arrow2.tscn<>res://tracks/gates/Gate_Hurdle_10x5.tscn
Track_TorusTunnel.tscn::PackedScene::-1::1730270859::0::1::::<><>::res://tracks/Track.gd<>res://tracks/gates/ProceduralGateTorus.gd<>res://tracks/objects/Launchpad.tscn<>res://tracks/Checkpoint.gd
